[00:16.96] 別れの段取り
[00:18.66] 距離を取るメソッドに
[00:20.52] 優しさ選んだあんたにとって
[00:22.99] 愛なんてファンタジー
[00:27.99] 
[00:24.53] その場しのぎあんたに
[00:27.56] 真の美ある訳ないのに呆れちゃうわ
[00:35.56] 
[00:31.94] 良いぜ 構わん この際だ
[00:34.19] 敵に回ってちょうだい
[00:35.74] 言うぜ 耐えられん 何が愛だ
[00:42.74] 
[00:39.13] 貴方の本音を暴いて いっぱい燃やして
[00:43.45] ほら全裸を晒して もっと奥突いて
[00:47.40] 世は建前なんで いっぱい燃やして
[00:51.28] 綺麗事なんて要らねぇ 黙って
[00:58.28] 
[01:11.58] 不満を微塵切り
[01:13.13] バレない位のサイズに
[01:15.13] それを会話の最中に
[01:17.02] 食べさせたんだ あんたに
[01:23.02] 
[01:19.11] 責め立てるには火の根が弱いから
[01:22.99] ざまぁみろ あんたは言い返せない
[01:30.99] 
[01:26.42] 早くポッケから出してライター
[01:28.84] 油空っぽ状態
[01:30.47] 何も変えられん それが愛だ
[01:36.97] 
[01:33.86] 男の審美を見抜いて いっぱい燃やして
[01:38.13] 皆いい子のフリして生きてんだって
[01:42.02] 愛は建前なんで いっぱい燃やして
[01:45.98] 愛してるなんて要らねぇ 黙って
[01:53.48] 
[02:05.99] この世はやっぱり愛だ
[02:08.00] とにかくやっぱり愛だ
[02:09.83] 信じてやってよ 愛だ
[02:11.56] じゃなきゃどうすんの
[02:13.66] うるせぇよ そんなの知るか
[02:15.60] 愛は所詮フォーマルだ
[02:17.42] 見つめて 審美の眼で
[02:22.42] 
[02:27.98] 貴方の本音を暴いて いっぱい燃やして
[02:32.39] ほら全裸を晒して もっと奥突いて
[02:35.86] 私は代わりの女ね 代わりの女ね
[02:40.13] 愛してるなんて要らねぇ 黙って
[02:43.93] 綺麗事なんて要らねぇ 黙って